
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoalCracker - Crack Your Goals!</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <style type="text/tailwindcss">
    :root {
      --brand-color: #8B4513; /* SaddleBrown */
      --background-light: #F5DEB3; /* Wheat */
      --background-dark: #6B4226; /* Dark Brown Wood */
      --text-light: #4A2C2A; /* Dark Chocolate */
      --text-dark: #F5F5DC; /* Beige */
      --accent-color: #D2691E; /* Chocolate */
      --card-bg-light: #DEB887; /* BurlyWood */
      --card-bg-dark: #A0522D; /* Sienna */
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "var(--brand-color)",
            "background-light": "var(--background-light)",
            "background-dark": "var(--background-dark)",
            "text-light": "var(--text-light)",
            "text-dark": "var(--text-dark)",
            "accent": "var(--accent-color)",
            "card-light": "var(--card-bg-light)",
            "card-dark": "var(--card-bg-dark)",
          },
          fontFamily: {
            "display": ["Noto Sans KR", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
          boxShadow: {
            'wood': '0 4px 6px -1px rgba(74, 44, 42, 0.4), 0 2px 4px -2px rgba(74, 44, 42, 0.3)',
            'wood-lg': '0 10px 15px -3px rgba(74, 44, 42, 0.4), 0 4px 6px -4px rgba(74, 44, 42, 0.3)',
          }
        },
      },
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark bg-[url('https://www.transparenttextures.com/patterns/wood-pattern.png')] bg-repeat">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
