
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoalCracker - AI-Powered Goal Achievement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        :root {
          --brand-color: #8B4513; --background-light: #F5DEB3; --background-dark: #6B4226; --text-light: #4A2C2A; --text-dark: #F5F5DC; --accent-color: #D2691E; --card-bg-light: #DEB887; --card-bg-dark: #A0522D;
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "var(--brand-color)",
                        "background-light": "var(--background-light)",
                        "background-dark": "var(--background-dark)",
                        "text-light": "var(--text-light)",
                        "text-dark": "var(--text-dark)",
                        "accent": "var(--accent-color)",
                        "card-light": "var(--card-bg-light)",
                        "card-dark": "var(--card-bg-dark)",
                    },
                    fontFamily: {
                        "display": ["Noto Sans KR", "sans-serif"],
                        "handwriting": ["Gowun Dodum", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'wood': '0 4px 6px -1px rgba(74, 44, 42, 0.4), 0 2px 4px -2px rgba(74, 44, 42, 0.3)',
                        'wood-lg': '0 10px 15px -3px rgba(74, 44, 42, 0.4), 0 4px 6px -4px rgba(74, 44, 42, 0.3)',
                        'card': '2px 2px 8px rgba(0, 0, 0, 0.1)',
                    }
                },
            },
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark bg-[url('https://www.transparenttextures.com/patterns/wood-pattern.png')] bg-repeat">
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
